#my KEYS
OPENAI_API_KEY=sk-
TAVILY_API_KEY=tvly-p
LANGCHAIN_API_KEY=lsv2_
ANTHROPIC_API_KEY=sk-ant-
OPENAI_MODEL=gpt-5.1
LANGSMITH_ENABLED=false
LOG_LEVEL=INFO
ENABLE_CONSOLE_LOGGING=true
ENABLE_FILE_LOGGING=true
VIEW_GRAPH=true
VIEW_GRAPH_OPEN=true
